# CheckCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/checkcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkcheck/db/: TaskDao.java  TaskDatabase.java
app/src/main/java/com/checkcheck/model/: DateTypeConverter.java  SubTask.java  SubTaskTypeConverter.java  Task.java
app/src/main/java/com/checkcheck/repository/: TaskRepository.java
app/src/main/java/com/checkcheck/ui/dialog_boxes/: DatePickerFragment.java  TimePickerFragment.java  add_dialog.java
app/src/main/java/com/checkcheck/ui/home/: HomeFragment.java
app/src/main/java/com/checkcheck/ui/main/: MainActivity.java
app/src/main/java/com/checkcheck/ui/settings/: NotificationPublisher.java  SettingsFragment.java
app/src/main/java/com/checkcheck/ui/start/: StartActivity.java
app/src/main/java/com/checkcheck/ui/task_list/: SubTaskAdapter.java  TaskList.java  TaskListAdapter.java  TaskListViewModel.java
app/src/main/res/drawable/: ic_new_logo.xml  kissclipart_android_plus_icon_png_clipart_computer_icons_79ddde9f32d9ff79.xml  loginscreen.xml  logo.xml  task_item_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_add_task.xml  fragment_add_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_task_list.xml  item_task.xml  subtask_dialog.xml  subtasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: check_animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/checkcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
