<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.task_list.TaskList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        app:elevation="1dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/kissclipart_android_plus_icon_png_clipart_computer_icons_79ddde9f32d9ff79"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            app:textColorSelected="#FFFF">

        </devs.mulham.horizontalcalendar.HorizontalCalendarView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimaryDark"
            android:text="          Task for Date"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>